# BookStore

./: .gitignore  pom.xml
book-store-template/html/: about.html  faq.html  index.html  login.html  privacy-policy.html  product-single.html  products.html  register.html  shipping.html  shop.html  terms-conditions.html
src/main/java/com/bookstore/config/auth/: WebSecurityConfig.java
src/main/java/com/bookstore/controller/: AdminController.java  HomeController.java  LoginController.java  TestController.java
src/main/java/com/bookstore/controller/entity/: Catalog.java  Customer.java  Image.java  Orders.java  Product.java
src/main/java/com/bookstore/controller/repostory/: ProductRepostory.java
src/main/java/com/bookstore/controller/service/: ProductService.java
src/main/java/com/bookstore/entity/: Catalog.java  Image.java  Orders.java  Product.java  Role.java  User.java
src/main/java/com/bookstore/repository/: ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/bookstore/service/: ProductService.java  SecurityService.java  UserService.java
src/main/java/com/bookstore/service/impl/: SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/bookstore/validator/: UserValidator.java
src/main/resources/: props.properties  rebel-remote.xml  rebel.xml
src/main/webapp/WEB-INF/: applicationservlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/view/: adminpage.jsp  footer.jsp  header.jsp  hello.jsp  index.jsp  login.jsp  register.jsp
